# BodyBalance

./: .env  README.md  build.gradle  compose.yaml  settings.gradle
api/: Dockerfile  build.gradle
api/src/main/kotlin/com/dev/bb/api/: BbApplication.kt
api/src/main/kotlin/com/dev/bb/api/configuration/: OpenApiConfiguration.kt
api/src/main/kotlin/com/dev/bb/api/controller/common/: ProfileController.kt
api/src/main/kotlin/com/dev/bb/api/controller/plus/: CombineController.kt  FoodController.kt
api/src/main/kotlin/com/dev/bb/api/exception/: ErrorDto.kt  RestExceptionHandler.kt
api/src/main/kotlin/com/dev/bb/api/exception/custom/: NotFoundEntityException.kt
api/src/main/kotlin/com/dev/bb/api/model/: Domain.kt  Food.kt  Profile.kt
api/src/main/kotlin/com/dev/bb/api/model/enum/: FoodType.kt
api/src/main/kotlin/com/dev/bb/api/repo/: FoodRepository.kt  ProfileRepository.kt
api/src/main/kotlin/com/dev/bb/api/service/: AFoodCombineService.kt  FoodCombineService.kt
api/src/main/resources/: application.yml
api/src/test/kotlin/com/dev/bb/api/: BbApplicationTests.kt
api/src/test/kotlin/com/dev/bb/api/controller/: FoodControllerTest.kt
api/src/test/kotlin/com/dev/bb/api/repo/: RepositoriesTests.kt
api/src/test/kotlin/com/dev/bb/api/service/: FoodCombineServiceTest.kt
api/src/test/resources/: application-test.yml
