MYSQLDB_ROOT_USER=root
MYSQLDB_ROOT_PASSWORD=rootroot
MYSQLDB_USER=bb
MYSQLDB_PASSWORD=bb
MYSQLDB_DATABASE=bb
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_API_PORT=8888
SPRING_DOCKER_API_PORT=8888
