plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.9.21"
    id 'org.jetbrains.kotlin.plugin.allopen' version "2.0.20"
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
    id 'org.springdoc.openapi-gradle-plugin' version "1.9.0"
}

group = 'com.dev.bb'
version = ''

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.4.0'
    implementation 'com.github.dpaukov:combinatoricslib3:3.3.3'
}

repositories {
    mavenCentral()
    mavenLocal()
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(17)
}